@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,700;1,700&display=swap');

:root {
    --header-height: 4rem;
    /*#################### color ##########*/

    --first-color: hsl(176, 88%, 27%);
    --first-color-alt: hsl(129, 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color:hsl(129, 36%, 85%) ;
    --border-color-alt: hsl(113, 15%, 90%) ;


    /*##################### font #############*/

    --body-font: "Lato", sans-serif;
    --second-font: "League Spartan", sans-serif;
    --biggest-font-size: 3.5rem;
    --large-font-size: 1.125rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .6875rem;


    /*################ font weight ############*/

    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /*############## Transition ############*/

    --transition: cubic-bezier(0.71, 1.7, 0.77, 1.24);

}
/*############### responsive topography #######*/

@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 5rem;
        --bigger-font-size: 3rem;
        --h1-font-size: 2.75rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.75rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
    /*############## common #################*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body,textarea,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: var(--weight-400);
}
body{
    background-color: var(--body-color);
    
}
button,textarea,input{
    border: none;
    outline: none;
    background-color: transparent;
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--weight-600);
    font-family: var(--second-font);
}
ul{
    list-style: none;
}
p{
    line-height: 1.5rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1320px;
    margin-inline: 3.75rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.flex{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.new__price{
    color: var(--first-color);
    font-weight: var(--weight-600);
}
.old__price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
.section{
    padding-block: 4.5rem 1rem;
}
.section__title{
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: left;
}
.main{
    overflow: hidden;
}

.form__input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
}


/*################## header ###############*/

.header__top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: .875rem;
}

.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__content span:first-child{
    margin-right: 2rem;
}

.header__contact span,
.header__alert-news,
.header__top-action{
    font-size: var(--small-font-size);
    }

.header__alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}
.header__top-action{
    color: var(--text-color);
}


.nav,.nav__menu,.nav__list,.header__user-action{
    display: flex;
    align-items: center;
}
.nav{
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
}
.nav__logo{
    width: 150px;
    
}
.nav__menu{
    width: 100%;
    margin-left: 2rem;
}

.nav__list{
    margin-right: auto;
    column-gap: 2.5rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all .2s var(--transition);
}
.nav__toggle, .nav__close{
    display: none;
}

.header__search{
    width: 340px;
    margin-left: 1rem;
    position: relative;
}
.header__search .form__input{
    width: 100%;
}
.search__btn{
    position: absolute;
    top: 16.5%;
    right: 1rem;
    cursor: pointer;
}

.header__user-action{
    column-gap: 1.25rem;
}
.header__action-btn{
    position: relative;
}
.header__action-btn i{
    color: var(--title-color);
    font-size: var(--h2-font-size);
}
.header__action-btn .count{
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}
.active-link,
.nav__link:hover{
    color: var(--first-color);
}

/*##################### Home ###################*/

.home__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
}
.home__subtitle,
.home__description{
    font-size: var(--large-font-size);
}
.home__subtitle{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}
.home__title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}
.section__title span{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.home__title span{
    color: var(--first-color);
    font-size: var(--h1-font-size);
}
.home__description{
    margin-block: .5rem 2rem;
}
home__img{
    justify-self: flex-end;
}
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-size: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}

/*###################### categories #################*/
.categories{
    overflow: hidden;
}
.category__item,
.poduct__item{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: .625rem .625rem 1.25rem;
    border-radius: 1.25rem;
}
.category__img{
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}
.category__title{
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.swiper{
    overflow: initial !important;
}
.swiper-button-next i,
.swiper-button-prev i{
    color: var(--text-color);
}
.swiper-button-next,
.swiper-button-prev{
    top: -1.5rem !important; 
    border: 1px solid var(--border-color);
    width: 25px !important;
    height: 25px !important;
    border-radius: 50%;
    background-color: var(--first-color-alt);
}
.swiper-button-prev{
    left: initial !important;
    right: 40px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    content: "" !important;
    
}


/*################## Products ################*/

.tab__btns{
    display: flex;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.tab__btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem .875rem;
    border-radius: .25rem;
    font-family: var(--second-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.active-tab{
    color: var(--first-color);
    background-color: var(--second-color);
}
.tab__item:not(.active-tabs){
    display: none;
}


.products__container{
    grid-template-columns: repeat(4, 1fr);
}

.product__item{
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s;
}
.product__banner{
    padding: 0.625rem 0.75rem 0.75rem;
}
.product__banner1{
    margin: 0.625rem 0.75rem 0.75rem;
    background-color: #f1f1f1;
    border-radius: 1.25rem;
}
.product__banner1 .product__img{
    height: 200px;
    max-width: 200px;
}

.product__images,
.product__banner,
.product__banner1{
    position: relative;
}
.product__images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
    text-align: center;
}
.product__img{
    vertical-align: middle;
    transition: all 1.5s ;
}
.product__img.hover{
    position: absolute;
    top: 0;
    left: 0;
}
#hoverimg{
    top: 0;
    left: 35%;
}

.product__actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: .5rem;
    transition: all .2s var(--transition);
}

.product__badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    font-size: var(--tiny-font-size);
    border-radius: 2.5rem;
}
.product__badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}
.product__badge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.product__badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.product__badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}

.product__content{
    padding: 0 1.25rem .125rem;
    position: relative;
}

.cart__btn{
    position: absolute;
    bottom: 2.3rem;
    left: 82%;
    padding: 10px;
    
}

.product__category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product__title{
    font-size: var(--normal-font-size);
    margin-block: .75rem .5rem;
}

.prroduct__rating{
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: .75rem;
}
.product__price .new__price{
    font-size: var(--large-font-size);
}
.action__btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}
.action__btn::before,
.action__btn::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.action__btn::before{
    content: "";
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--first-color);
}
.action__btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    padding-inline: .625rem;
    border-radius: .25rem;
    line-height: 2.58;
}
.product__img.hover,
.product__actions,
.action__btn::after,
.action__btn::before,
.product__item:hover .product__img.default{
    opacity: 0;
}

.product__item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product__item:hover .product__img.hover,
.product__item:hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after{
    opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}
.action__btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

.product__item:hover .product__img{
    transform: scale(1.1);
}
/*########### new #########*/
.new__arrivals{
    overflow: hidden;
}

/*.cart_btn{
    left: 40%;
    top: -1.5rem;
    padding: 10px;
}*/

/*################## Deals ###############*/

.deals__container{
    grid-template-columns: repeat(2, 1fr);
}
.deals__item:nth-child(1){
    background-image: url(images/deals-1.jpg);
}
.deals__item:nth-child(2){
    background-image: url(images/deals-2.png);
}
.deals__item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.deals__brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.deals__category{
    font-family: var(--second-font);
    font-size: var(--small-font-size);
}
.deals__title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals__price .new__price,
.deals__price .old__price{
    font-size: var(--large-font-size);
}
.deals__price .new__price{
    color: hsl(352, 100%, 60%);
}
.deals__countdown-text{
    margin-bottom: .25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdown__amount{
    position: relative;
}
.countdown__amount::after{
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.countdown__period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals__btn .btn{
    background-color: transparent;
    color: var(--first-color);
}

/*################## showcase #############*/

.showcase__container{
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
}
.showcase__wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.showcase__wrapper .section__title{
    font-size: var(--normal-font-size);
    font-weight: var(--weight-600);
    padding-bottom: 1.5rem;
    position: relative;
    border-bottom: 1px solid var(--border-color-alt);
}
.showcase__wrapper .section__title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.showcase__item{
    display: flex;
    column-gap: .7rem;
    align-items: center;
}
.showcase__img{
    width: 86px;
}

.showcase__content{
    width: calc(100% - 110px);
}
.showcase__title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    padding-bottom: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*########### Newsletter ###################*/
.Newsletter{
    background-color: var(--first-color-alt);
    height: 70px;
    align-items: center;
    margin-bottom: 3rem;
    padding: 0 3rem;
}
.newsletter__container{
    display: flex;
    text-align: center;
    justify-content: space-between; 
}
.signup a{
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
.coupon{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.subscribe input{
    background-color: var(--body-color);
    padding: 5px;
}

.subscribe input::placeholder{
    font-size: var(--tiny-font-size);
}
.subscribe{
    background-color: var(--body-color);
}
.subscribe button{
    background-color: var(--title-color);
    color: var(--body-color);
    padding: .55rem;
    cursor: pointer;
}

/*##################### footer ################*/

.footer__container{
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}
.footer__contact img{
    width: 100px;
    position: absolute;
    top: -45px;
}
.contact{
    margin-bottom: 2rem;
    margin-top: 50px;
}
.contact p {
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.follow__me a i{
    color: var(--text-color);
    padding-right: 10px;
}
.footer__address div p a,
.footer__account div p a{
    line-height: 2.5;
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.footer__payment img{
    width: 40px;
    padding-right: 5px;
}
.footer__copyright{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    border-top: 1px solid var(--text-color-light);
}
.footer__copyright p{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    padding: 10px;
    font-family: var(--second-font);
}
.footer__address div p:hover,
.footer__account div p:hover{
    transform: translate(5px, -2px);
}

/*################ For large Device ###########*/

@media screen and (max-width: 1155px){
    .nav-list{
        background-color: var(--first-color-alt);
        width: 300px;
        text-align: center;
        z-index: 10;
        position:absolute;
        right: -350px;
        transition: all .7s;
        
    }
    .nav__list{
        flex-direction: column;
        padding-top: 250px;
        row-gap: 2rem;
        align-items: initial;
        padding-bottom: 50px;
    }
    .nav__close{
        display: block;
        position: relative;
        bottom: 290px;
        left: 100px;
    }
    .nav__close i{
        font-size: var(--normal-font-size);
    }
    .nav__toggle{
        display: block;
        padding-left: 5px;
    }
    .nav__toggle i{
        font-size: var(--h3-font-size);
    }
    .header__search{
        margin-left: 50%;
    }
}
/*################## for medium device ##############*/

@media screen and (max-width: 840px){
    .home__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .home__content{
        text-align: center;
    }
    .header__top{
        display: none;
    }
    .header__search{
        margin-left: 25%;
    }
    
}
@media screen and (max-width: 700px){
    .header__search{
        display: none;
    }
    .nav__logo{
        width: 250px;
    }
    .section {
        padding-block: 2rem 1rem;
    }
    .products__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .deals__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .showcase__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .newsletter__container{
        flex-direction: column;
        row-gap: 2rem;

    }
    .Newsletter{
        height: 150px;
    }
    .subscribe{
        width: 265px;
        margin-left: 24%;
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/*################# for small device #############*/


@media screen and (max-width: 500px){
    .products__container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .showcase__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe{
        margin-left: 0;
    }
    .container{
        margin-inline: .75rem;
    }
    .header__search{
        margin-left: 20%;
    }
    .nav__menu{
        margin-left: 0;
    }
    .nav{
        column-gap: 0;
    }
    .nav__toggle{
        padding-left: 1.5rem;
    }
}